<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_doctor"
    app:startDestination="@id/photoUploadFragment">

    <fragment
        android:id="@+id/medicineUploadFragment"
        android:name="com.example.tsechacksapp.doctor.MedicineUploadFragment"
        android:label="fragment_medicine_upload"
        tools:layout="@layout/fragment_medicine_upload" >
        <action
            android:id="@+id/action_medicineUploadFragment_to_photoUploadFragment"
            app:destination="@id/photoUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoUploadFragment"
        android:name="com.example.tsechacksapp.doctor.PhotoUploadFragment"
        android:label="fragment_photo_upload"
        tools:layout="@layout/fragment_photo_upload" >
        <action
            android:id="@+id/action_photoUploadFragment_to_medicineUploadFragment"
            app:destination="@id/medicineUploadFragment" />
    </fragment>
</navigation>